resources:
  containers:
    - container: env1604
      image: pointcloudlibrary/env:16.04


stages:
  - stage: build_ubuntu
    displayName: Build Ubuntu
    jobs:
      - template: build-ubuntu.yaml

